#MicroXplorer Configuration settings - do not modify
PE12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
USART2.IPParameters=VirtualMode,Mode,BaudRate
PE4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SPI3.Direction=SPI_DIRECTION_2LINES
PD14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SPI3.VirtualType=VM_MASTER
PD3.PinState=GPIO_PIN_SET
PE11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
SPI1.VirtualType=VM_MASTER
RCC.Prediv2=RCC_HSE_PREDIV2_DIV5
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=SPI3_MOSI
PB14.GPIO_Label=LCD_WR
PE8.GPIO_PuPd=GPIO_NOPULL
PD3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE1.PinState=GPIO_PIN_SET
PE11.PinState=GPIO_PIN_SET
PD8.Locked=true
USB_HOST0.BSP.condition=
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PE10.GPIO_PuPd=GPIO_NOPULL
PD4.Locked=true
PD2.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PD3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=DB06
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PE1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PD14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
SPI1.Direction=SPI_DIRECTION_2LINES
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
USB_HOST0.BSP.component=
PB6.Mode=I2C
RCC.PLL3Mul=RCC_PLLI2S_MUL10
RTC.IPParameters=Hours,Minutes,Seconds,Year
SPI1.CalculateBaudRate=18.0 MBits/s
PD8.Signal=ETH_CRS_DV
PE5.Signal=GPIO_Output
PE10.Locked=true
PE1.Signal=GPIO_Output
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.0
PE15.Locked=true
PE0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
I2C1.NoStretchMode=I2C_NOSTRETCH_DISABLE
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=Key2
PE9.Signal=GPIO_Output
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PE9.Locked=true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PE4.GPIO_Label=DB04
PE5.PinState=GPIO_PIN_SET
PB8.PinState=GPIO_PIN_SET
PE2.Signal=GPIO_Output
PA8.Signal=RCC_MCO
PD14.GPIO_PuPd=GPIO_NOPULL
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
PE6.PinState=GPIO_PIN_SET
PC8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.Prediv1Source=RCC_PREDIV1_SOURCE_PLL2
Mcu.Package=LQFP100
PB9.Signal=GPIO_Output
VP_SYS_VS_tim2.Mode=TIM2
NVIC.TimeBase=TIM2_IRQn
RCC.I2S2Freq_Value=72000000
PD11.Locked=true
SPI3.Mode=SPI_MODE_MASTER
PE10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
NVIC.TimeBaseIP=TIM2
PA10.Signal=GPIO_Input
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PE12.GPIO_Label=DB12
PE12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC11.Mode=Full_Duplex_Master
PB14.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
PE6.Locked=true
PE10.GPIO_Label=DB10
PE6.GPIO_PuPd=GPIO_NOPULL
PE6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PE12.GPIO_PuPd=GPIO_NOPULL
PA5.Mode=Full_Duplex_Master
RCC.PLL3VCOoutputFreqValue=100000000
ProjectManager.ProjectFileName=Demo.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=62
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD3.Signal=GPIO_Output
VP_USB_HOST_VS_USB_HOST_MSC_FS.Mode=MSC_FS
PD13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC9.PinState=GPIO_PIN_SET
PD7.Signal=GPIO_Output
PE7.PinState=GPIO_PIN_SET
PE1.GPIO_PuPd=GPIO_NOPULL
SPI1.CLKPhase=SPI_PHASE_2EDGE
OSC_IN.Locked=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PD6.Mode=Asynchronous
VP_SYS_VS_ND.Mode=No_Debug
Mcu.Pin60=VP_SYS_VS_tim2
USART2.BaudRate=115200
Mcu.Pin61=VP_USB_HOST_VS_USB_HOST_MSC_FS
RCC.I2S3Freq_Value=72000000
PA0-WKUP.GPIO_Label=Wakeup
PA0-WKUP.Signal=GPIO_Input
USB_HOST0.BSP.semaphore=
PE0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
USB_HOST0.BSP.STBoard=false
PD10.Signal=ETH_RXD1
PD4.PinState=GPIO_PIN_SET
PB8.GPIO_Label=USB_PWR
PA8.GPIO_Label=MCO
PC15-OSC32_OUT.Locked=true
Mcu.Pin59=VP_SYS_VS_ND
Mcu.Pin57=VP_RTC_VS_RTC_Activate
Mcu.Pin58=VP_RTC_VS_RTC_Calendar
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin51=PB8
RTC.Year=20
Mcu.Pin52=PB9
I2C1.I2C_Mode=I2C_Fast
Mcu.Pin50=PB7
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PD11.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
Mcu.Pin55=VP_CRC_VS_CRC
Mcu.Pin56=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin53=PE0
PE8.GPIO_Label=DB08
Mcu.Pin54=PE1
PB9.Locked=true
OSC_IN.Signal=RCC_OSC_IN
PC13-TAMPER-RTC.Locked=true
PD7.Locked=true
PE9.GPIO_Label=DB09
Mcu.Pin48=PD7
Mcu.Pin49=PB6
Mcu.Pin46=PD5
Mcu.Pin47=PD6
PB10.Signal=GPIO_Input
PB14.Signal=GPIO_Output
PE2.GPIO_PuPd=GPIO_NOPULL
PA5.Signal=SPI1_SCK
Mcu.Pin40=PC10
PD7.PinState=GPIO_PIN_SET
Mcu.Pin41=PC11
PE13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD14.PinState=GPIO_PIN_SET
PC12.Mode=Full_Duplex_Master
Mcu.Pin44=PD3
Mcu.Pin45=PD4
Mcu.Pin42=PC12
Mcu.Pin43=PD2
PE1.GPIO_Label=DB01
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=Key_temper
USB_HOST.VirtualModeFS=Msc
PE7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE14.Signal=GPIO_Output
SPI1.CRCCalculation=SPI_CRCCALCULATION_DISABLE
PE15.Signal=GPIO_Output
Mcu.Pin37=PA10
Mcu.Pin38=PA11
Mcu.Pin35=PC9
PE8.Signal=GPIO_Output
Mcu.Pin36=PA8
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin39=PA12
Mcu.Pin30=PD11
Mcu.Pin33=PD15
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin34=PC8
Mcu.Pin31=PD13
Mcu.Pin32=PD14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE7.Locked=true
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.Pin26=PB14
Mcu.Pin27=PD8
Mcu.Pin24=PE15
ProjectManager.UnderRoot=false
PE4.GPIO_PuPd=GPIO_NOPULL
PE13.Locked=true
Mcu.Pin25=PB10
Mcu.Pin28=PD9
Mcu.Pin29=PD10
PD14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin22=PE13
Mcu.Pin23=PE14
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PE11
Mcu.Pin21=PE12
PE13.GPIO_Label=DB13
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
OSC_IN.Mode=HSE-External-Oscillator
PE11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD11.Signal=GPIO_Output
PD15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.HSEDivPLL=RCC_HSE_PREDIV_DIV5
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=DB05
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_SET
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x1000
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PE7
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin19=PE10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE8
Mcu.Pin18=PE9
USB_HOST.USBH_HandleTypeDef=hUsbHostFS
PC9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
VP_USB_HOST_VS_USB_HOST_MSC_FS.Signal=USB_HOST_VS_USB_HOST_MSC_FS
Mcu.Pin11=PA5
Mcu.Pin12=PA6
PE15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin10=PA0-WKUP
PE2.Locked=true
PE3.Signal=GPIO_Output
PE4.PinState=GPIO_PIN_SET
PE7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA8.Mode=Clock-out
PE12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD2.Signal=GPIO_Output
RTC.Seconds=11
RCC.PLL2VCOoutputFreqValue=80000000
USB_HOST0.BSP.mode=Output
PE15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD2.GPIO_Label=LED1
PD7.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.Prediv2FreqValue=5000000
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=50000000
PA6.Mode=Full_Duplex_Master
PE7.GPIO_PuPd=GPIO_NOPULL
PE8.PinState=GPIO_PIN_SET
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F107VCTx
PE11.GPIO_Label=DB11
PD15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC10.Signal=SPI3_SCK
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_I2C1_Init-I2C1-true-HAL-false,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_SPI3_Init-SPI3-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true,8-MX_USB_HOST_Init-USB_HOST-false-HAL-false,9-MX_CRC_Init-CRC-false-HAL-true
PE2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.Mode=Host_Only
PC9.Locked=true
PD2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.ADCFreqValue=36000000
PD2.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PD11.PinState=GPIO_PIN_SET
PE5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.StackSize=0x1000
PC8.PinState=GPIO_PIN_SET
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=RTC
PD13.Locked=true
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Mode,DualAddressMode,NoStretchMode,OwnAddress
Mcu.IP3=NVIC
Mcu.IP0=CRC
Mcu.IP1=FREERTOS
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_NOPULL
SPI3.CLKPolarity=SPI_POLARITY_HIGH
PE11.GPIO_PuPd=GPIO_NOPULL
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=SD_CS
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
PA8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin8=OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=OSC_OUT
PE14.PinState=GPIO_PIN_SET
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE
USB_HOST0.BSP.ip=GPIO
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=72000000
PE3.PinState=GPIO_PIN_SET
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PC13-TAMPER-RTC
RCC.HSE_VALUE=25000000
RTC.Minutes=12
RCC.PLL3CLKoutputFreqValue=50000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.IP10=USB_HOST
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PE13.PinState=GPIO_PIN_SET
PE13.GPIO_PuPd=GPIO_NOPULL
PD15.PinState=GPIO_PIN_SET
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USB_OTG_FS
PD7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE13.Signal=GPIO_Output
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PE4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE8.Locked=true
PE6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
File.Version=6
PA10.GPIO_Label=USB_ID
PE3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE3.Locked=true
PB7.Signal=I2C1_SDA
PB8.Locked=true
PE10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
USB_HOST0.BSP.i2creg=
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
FREERTOS.configTOTAL_HEAP_SIZE=20480
ProjectManager.ProjectName=Demo
PD7.GPIO_Label=LED4
USB_HOST0.BSP.i2caddr=0
PD13.GPIO_Label=LCD_RS
PA6.Signal=SPI1_MISO
USART2.VirtualMode=VM_ASYNC
NVIC.OTG_FS_IRQn=true\:6\:0\:true\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
PD14.Locked=true
PD15.GPIO_PuPd=GPIO_NOPULL
USB_OTG_FS.VirtualMode=Host_Only
RCC.PLL2CLKoutputFreqValue=40000000
PE0.GPIO_Label=DB00
USB_HOST0.BSP.name=Drive_VBUS_FS
PB9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPolarity,CLKPhase
PC5.Signal=GPIO_Input
PD3.GPIO_Label=LED2
PE7.Signal=GPIO_Output
PD6.Signal=USART2_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PE9.PinState=GPIO_PIN_SET
PE12.Locked=true
PE2.GPIO_Label=DB02
PC14-OSC32_IN.Locked=true
PE14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE0.GPIO_PuPd=GPIO_NOPULL
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PE10.PinState=GPIO_PIN_SET
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef,USBH_USE_OS-MSC_FS
PE8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
USB_HOST.USBH_USE_OS-MSC_FS=0
PD15.GPIO_Label=LCD_RD
PB8.GPIOParameters=PinState,GPIO_Label
PA7.Mode=Full_Duplex_Master
PE14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB9.GPIO_Label=F_CS
PC9.GPIO_Label=TP_CS
ProjectManager.NoMain=false
PE2.PinState=GPIO_PIN_SET
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,CLKPolarity,CLKPhase,CRCCalculation
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SPI3_MISO
PC8.Signal=GPIO_Output
USB_HOST0.BSP.solution=PB8
PC4.Signal=GPIO_Input
PC10.Mode=Full_Duplex_Master
USB_HOST.BSP.number=1
PC13-TAMPER-RTC.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=DB14
PD9.Signal=ETH_RXD0
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.FamilyName=M
PA0-WKUP.Locked=true
PE9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PE15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
I2C1.DualAddressMode=I2C_DUALADDRESS_DISABLE
PC8.GPIO_Label=LCD_CS
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PE0.PinState=GPIO_PIN_SET
PB14.PinState=GPIO_PIN_SET
PE15.GPIO_Label=DB15
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=Key
PE7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC5.GPIOParameters=GPIO_Label
PE4.Locked=true
PE2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=48000000
PE11.Signal=GPIO_Output
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD3.Locked=true
PD2.PinState=GPIO_PIN_SET
board=custom
PD13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SPI3.CLKPhase=SPI_PHASE_2EDGE
PD11.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.VCOOutput2Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
USB_HOST0.BSP.api=Unknown
SPI3.CalculateBaudRate=18.0 MBits/s
MxCube.Version=6.0.1
PD4.GPIO_Label=LED3
PE1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
VP_SYS_VS_ND.Signal=SYS_VS_ND
RCC.RCC_MCOSource=RCC_MCO1SOURCE_PLL3CLK
PD13.GPIO_PuPd=GPIO_NOPULL
OSC_OUT.Locked=true
PD14.GPIO_Label=LCD_WRError
PE5.Locked=true
PE14.GPIO_PuPd=GPIO_NOPULL
PE6.Signal=GPIO_Output
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEDivPLL,HSE_VALUE,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLL2CLKoutputFreqValue,PLL2VCOoutputFreqValue,PLL3CLKoutputFreqValue,PLL3Mul,PLL3VCOoutputFreqValue,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,Prediv1Source,Prediv2,Prediv2FreqValue,RCC_MCOSource,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F107V(B-C)Tx
PE0.Signal=GPIO_Output
PE7.GPIO_Label=DB07
PE12.Signal=GPIO_Output
NVIC.SavedPendsvIrqHandlerGenerated=true
PE12.PinState=GPIO_PIN_SET
I2C1.OwnAddress=0x0A
Mcu.IP8=SYS
Mcu.IP9=USART2
PD14.Signal=GPIO_Output
Mcu.IP6=SPI1
Mcu.IP7=SPI3
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=72000000
RTC.Hours=15
PA12.Mode=Host_Only
KeepUserPlacement=false
PC5.GPIO_Label=RMII_INT
PE13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB7.Mode=I2C
PE15.GPIO_PuPd=GPIO_NOPULL
PE5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Signal=GPIO_Output
PE3.GPIO_Label=DB03
PC8.Locked=true
PE9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC9.Signal=GPIO_Output
PD13.PinState=GPIO_PIN_SET
PD9.Locked=true
RCC.APB1Freq_Value=36000000
USART2.Mode=MODE_TX_RX
VP_CRC_VS_CRC.Mode=CRC_Activate
PE15.PinState=GPIO_PIN_SET
ProjectManager.DeviceId=STM32F107VCTx
ProjectManager.LibraryCopy=0
PE1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA7.Signal=SPI1_MOSI
USB_HOST0.BSP.instance=PB8
PE9.GPIO_PuPd=GPIO_NOPULL
